FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM golang:1.25.3-alpine3.22 AS build
# copy xx scripts to your build stage
COPY --from=xx / /
ARG TARGETARCH
RUN apk --no-cache add bash make git
WORKDIR /go/src/github.com/flannel-io/cni-plugin
RUN --mount=type=bind,readwrite,target=/go/src/github.com/flannel-io/cni-plugin \
    go mod tidy && go mod vendor
RUN --mount=type=bind,readwrite,target=/go/src/github.com/flannel-io/cni-plugin \
    ARCH=${TARGETARCH} make build_linux &&\
    mv ./dist/flannel-${TARGETARCH} /flannel

FROM alpine:20250108
ARG GOARCH
COPY --from=build /flannel /flannel

